{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remix:win": "remixd -s %CD% --remix-ide http://remix.ethereum.org/#optimize=false",
    "remix:linux": "remixd -s $(pwd) --remix-ide http://remix.ethereum.org/#optimize=false",
    "ganache": "ganache-cli -l 14498099"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-project/remixd": "^0.3.5",
    "ganache-cli": "^6.12.2"
  }
}
